back/src/main/resources/graphql/shema.graphqls

type Query {
  GetUser(id: ID): UserInfo
  GetAllUsers: [UserInfo]!
  GetAllUsersOfConversation(conversationId: ID): [UserInfo]!

  GetRoleOfUser(userId: ID): RoleInfo

  GetMessage(id: ID): WsMessageInfo
  GetAllMessagesOfConversation(conversationId: ID): [WsMessageInfo]!
  GetAllMessagesOfUser(userId: ID): [WsMessageInfo]!

  GetAllConversationsOfUser(userId: ID): [ConversationInfo]!
  GetAllConversations: [ConversationInfo]!
  GetConversation(id: ID): ConversationInfo
}

type Mutation {
  CreateUser(user: UserInput): UserInfo

  CreateConversation(conversation: ConversationInput): ConversationInfo

  CreateMessage(message: WsMessageInput): WsMessageInfo
}

type UserInfo {
  id: ID
  email: String
  firstname: String
  lastname: String
  phoneNumber: String
  isActive: Boolean
  roles: [RoleInfo]
}

input UserInput {
  id: ID
  email: String
  firstname: String
  lastname: String
  phoneNumber: String
  isActive: Boolean
  roleIds: [ID]
}

# -------------------------------------------------

type RoleInfo {
  id: ID
  name: String
}

# -------------------------------------------------

type ConversationInfo {
  id: ID
  wsTopic: String
  user: UserInfo
  status: String
}

input ConversationInput {
  id: ID
  userId: ID
}

# -------------------------------------------------

type WsMessageInfo {
  id: ID
  content: String
  user: UserInfo
  conversation: ConversationInfo
  status: String
}

input WsMessageInput {
  content: String
  userId: ID
  conversationId: ID
}
